.......................................................................................................................................
1.创建虚拟环境：virtualenv  虚拟环境名
eg.    virtualenv test_01
2.退出虚拟环境：  deactivate

.......................................................................................................................................
1.创建项目：
	django-admin.py startproject 项目名

eg.            django-admin.py startproject HelloWorld
项目目录说明：
	HelloWorld: 项目的容器。
	manage.py: 一个实用的命令行工具，可让你以各种方式与该 Django 项目进行交互。
	HelloWorld/__init__.py: 一个空文件，告诉 Python 该目录是一个 Python 包。
	HelloWorld/asgi.py: 一个 ASGI 兼容的 Web 服务器的入口，以便运行你的项目。
	HelloWorld/settings.py: 该 Django 项目的设置/配置。
	HelloWorld/urls.py: 该 Django 项目的 URL 声明; 一份由 Django 驱动的网站"目录"。
	HelloWorld/wsgi.py: 一个 WSGI 兼容的 Web 服务器的入口，以便运行你的项目。

2.qit